<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenLayers - Orthographic Globe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@latest/ol.css">
    <script src="https://cdn.jsdelivr.net/npm/ol@latest/dist/ol.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body { margin: 0; }
        #map { width: 100%; height: 500px; }
    </style>
</head>
<body>
    <h2>🌍 OpenLayers - 구형(Globe) 지도 표시</h2>
    <div id="map"></div>

    <script>
        // 1. OpenLayers에서 사용할 구형(Orthographic) 투영 정의
        const projection = new ol.proj.Projection({
            code: 'EPSG:4326', // WGS84 좌표계
            extent: [-180, -90, 180, 90], // 경위도 범위
            worldExtent: [-180, -90, 180, 90]
        });

        // 2. Orthographic 스타일 지도 추가 (D3.js 사용)
        const graticule = new ol.layer.Graticule({
            strokeStyle: new ol.style.Stroke({
                color: 'rgba(0, 0, 255, 0.7)',
                width: 1
            }),
            showLabels: true
        });

        // 3. OpenLayers 지도 생성
        const map = new ol.Map({
            target: 'map',
            layers: [
                new ol.layer.Tile({
                    source: new ol.source.OSM(),
                }),
                graticule // 위경도 격자 추가
            ],
            view: new ol.View({
                projection: projection,
                center: [0, 0], // 중앙 (0,0) 좌표
                zoom: 2
            })
        });

        // 4. D3.js를 사용하여 구형 투영 설정
        const svg = d3.select("#map").append("svg")
            .attr("width", "100%")
            .attr("height", "100%");

        const projectionD3 = d3.geoOrthographic()
            .scale(250)
            .translate([250, 250])
            .rotate([0, 0]);

        const path = d3.geoPath().projection(projectionD3);
        
        d3.json("https://raw.githubusercontent.com/d3/d3-geo/master/test/data/world-110m.json").then(world => {
            svg.append("path")
                .datum(topojson.feature(world, world.objects.land))
                .attr("d", path)
                .attr("fill", "#ccc")
                .attr("stroke", "#000");
        });
    </script>
</body>
</html>
