<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="funky Module"
    />
    <link rel="apple-touch-icon" href="./logo192.png" />
    <link rel="manifest" href="./manifest.json" />
    <title>D2Map React</title>
    
    <script>
      window.CKEDITOR_BASEPATH = './lib/d2editor/';
      let encoding = document.characterSet;
      if (encoding !== "UTF-8") encoding = "UTF-8";
  </script>
    <script src="./lib/d2map.min.js" charset='UTF-8'></script>
    <script src="./lib/d2editor/config.js" charset='UTF-8' ></script>
    <script src="./lib/d2editor/lang/ko.js" charset='UTF-8' ></script>

  </head>
  <body>
   
    <noscript>nothing</noscript>
    <div id="root"></div>
  </body>
</html>
